<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-x: hidden;
      word-break: break-all;
    }

    #heading {
      text-align: center;
      padding: 15px;
    }

    #userquery {
      width: 100%;
      height: 100px;
    }

    #userInputArea {
      position: fixed;
      width: 100vw;
      bottom: 0;
    }

    #ai-output {
      height: 600px;
      gap: 10px;
    }

    .ai-response-dialogue-box {
      width: 94%;
      display:block;
      margin: 20px auto;
      background-color: #6f5a51;
      font-family: sans-serif;
      font-size: 18px;
      line-height: 1.4;
      color: #fff;
      padding: 10px;

    }
  </style>
</head>

<body>
  <div style="width: 100vw;height: 100vh;background: rgb(168, 174, 168);">
    <h1 id="heading" style>... at your service</h1>
    <div id="ai-output">

    </div>
    <form id="userInputArea" style="padding: 10px;">
      <div>
        Hello
      </div>
      <textarea name="userquery" id="userquery"></textarea>
    </form>
  </div>


  <script type="text/javascript">

    const userQuery = document.querySelector('#userquery')
    const aiOutput = document.querySelector('#ai-output')
    userQuery.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' && e.shiftKey) {
        e.preventDefault();
        if (userQuery.value) {
          makeThePostRequest('llama3.2', userQuery.value.trim())
        }
      }
    })

    const makeThePostRequest = async (model, input) => {
      const div = document.createElement('div');
      div.classList.add('ai-response-dialogue-box');
      const span = document.createElement('span')

      try {
        const response = await fetch('/ask-ai', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            "model": model,
            "prompt": input
          })
        });
        if (!response.ok) { throw new Error('Sorry response is not okay') }
        // 
        aiOutput.appendChild(div)
        const reader = response.body.getReader();
        const decoder = new TextDecoder();
        let partialChunk = '';

        while (true) {
          const { done, value } = await reader.read();
          if (done) break;
          partialChunk += decoder.decode(value, { stream: true })

          const lines = partialChunk.split('\n');
          partialChunk = lines.pop(); //uproot the latest 


          //create a div and append

          lines.forEach(line => {
            if (line.trim()) {
              try {
                const data = JSON.parse(line)
                displayResponse(data, div)
              } catch (error) { console.error('error ', line, error) }
            }
          })
        }
      }
      //top try block
      catch (error) {
        console.log(error)
      }

      function displayResponse(data, htmlResponseDiv) {
        const span = document.createElement('span');
        span.innerText = data.response;
        htmlResponseDiv.appendChild(span)
        console.log(data.response)
      }
    }


  </script>


</body>

</html>